# rollcall-mobile

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vemy/rollcall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vemy/rollcall/: LoginActivity.kt  MainActivity.kt  RollcallApiService.kt  RollcallService.kt  RollcallWorker.kt  RsaUtils.kt  SimpleCookieJar.kt
app/src/main/java/com/vemy/rollcall/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: rounded_button.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vemy/rollcall/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
